<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绍兴科创大走廊项目推进进度概览</title>
    <script src="echarts.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="main" style="width: 1800px;height:1080px;margin-left: 20px;">

        <h1>绍兴科创大走廊项目推进进度概览(二季度 / 7月份）</h1>

        <div class="platform" id="platform_1">
            <h4>镜湖科技城</h4>
            <ul id="progress_1" style="list-style: none;">
                <li value="53">
                    <progress value="53" max="100"></progress><br>
                    <p>镜湖创研科技园</p>
                </li>
                <li value="34">
                    <progress value="34" max="100"></progress><br>
                    <p>上海大学绍兴研究院</p>
                </li>
                <li value="0">
                    <progress value="0" max="100"></progress><br>
                    <p>阿里巴巴（绍兴）数字产业平台</p>
                </li>
                <li value="61">
                    <progress value="61" max="100"></progress><br>
                    <p>湖东金融创新基地</p>
                </li>

            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_1');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

        <div class="platform" id="platform_2">
            <h4>滨海科技城</h4>
            <ul id="progress_2" style="list-style: none;">
                <li value="52">
                    <progress value="52" max="100" id="prg2"></progress><br>
                    <p>国际生命健康产业新城</p>
                </li>
                <li value="3">
                    <progress value="3" max="100" id="prg2"></progress><br>
                    <p>上海交大新能源与化学工程研究院</p>
                </li>
                <li value="14">
                    <progress value="14" max="100" id="prg2"></progress><br>
                    <p>中科院绍兴肿瘤分院研究院</p>
                </li>
                <li value="0">
                    <progress value="0" max="100" id="prg2"></progress><br>
                    <p>万向钱潮汽车零部件智慧园</p>
                </li>
                <li value="100">
                    <progress value="100" max="100" id="prg2"></progress><br>
                    <p>深检集团华东总部基地</p>
                </li>
                <li value="53">
                    <progress value="53" max="100" id="prg2"></progress><br>
                    <p>精准医学产业园</p>
                </li>
                <li value="15">
                    <progress value="15" max="100" id="prg2"></progress><br>
                    <p>科亿智谷国家级健康营养园区</p>
                </li>
                <li value="100">
                    <progress value="100" max="100" id="prg2"></progress><br>
                    <p>芳原馨VE衍生产品产业及研发平台</p>
                </li>
                <li value="0">
                    <progress value="0" max="100" id="prg2"></progress><br>
                    <p>步长制药疫苗研发及产业平台项目</p>
                </li>
            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_2');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

        <div class="platform" id="platform_3">
            <h4>越城智汇芯城</h4>
            <ul id="progress_3" style="list-style: none;">
                <li value="0">
                    <progress value="0" max="100"></progress><br>
                    <p>绍芯实验室</p>
                </li>
                <li value="95">
                    <progress value="95" max="100"></progress><br>
                    <p>迪荡湖科技CBD</p>
                </li>
                <li value="0">
                    <progress value="0" max="100"></progress><br>
                    <p>浙大绍兴研究院</p>
                </li>
                <li value="40">
                    <progress value="40" max="100"></progress><br>
                    <p>洋泾湖科创园</p>
                </li>
                <li value="50">
                    <progress value="50" max="100"></progress><br>
                    <p>浙大微电子绍兴研究中心</p>
                </li>
                <li value="90">
                    <progress value="90" max="100"></progress><br>
                    <p>江南大学绍兴研究院</p>
                </li>
                <li value="20">
                    <progress value="20" max="100"></progress><br>
                    <p>加泰罗尼亚理工大学绍兴国际创新研究院</p>
                </li>
                <li value="25">
                    <progress value="25" max="100"></progress><br>
                    <p>脂溶性维生素浙江省工程研究中心</p>
                </li>
                <li value="80">
                    <progress value="80" max="100"></progress><br>
                    <p>全国医疗器械数字化地图项目</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>绍兴黄酒小镇（东浦片区）</p>
                </li>
                <li value="60">
                    <progress value="60" max="100"></progress><br>
                    <p>绍兴集成电路产业园</p>
                </li>
                <li value="50">
                    <progress value="50" max="100"></progress><br>
                    <p>医疗器械创新服务综合体</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>浙江省绍兴黄酒产业创新服务综合体</p>
                </li>
                <li value="63">
                    <progress value="63" max="100"></progress><br>
                    <p>浙江工业职业技术学院产教融合创新空间</p>
                </li>
                <li value="95">
                    <progress value="95" max="100"></progress><br>
                    <p>复旦科技园绍兴创新中心</p>
                </li>
                <li value="60">
                    <progress value="60" max="100"></progress><br>
                    <p>智能制造装备创新产业园</p>
                </li>
            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_3');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

        <div class="platform" id="platform_4">
            <h4>金柯桥科技城</h4>
            <ul id="progress_4" style="list-style: none;">
                <li value="0">
                    <progress value="0" max="100"></progress><br>
                    <p>现代纺织鉴湖实验室</p>
                </li>
                <li value="0">
                    <progress value="0" max="100"></progress><br>
                    <p>浙江省光子信息实验室(研究院)</p>
                </li>
                <li value="83">
                    <progress value="83" max="100"></progress><br>
                    <p>东华大学绍兴创新研究院</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>浙江理工大学绍兴柯桥研究院</p>
                </li>
                <li value="68">
                    <progress value="68" max="100"></progress><br>
                    <p>科大绍兴新材料产业技术研究院</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>浙二医院绍兴分院研究院</p>
                </li>
                <li value="62">
                    <progress value="62" max="100"></progress><br>
                    <p>蓝印小镇印染产业大脑</p>
                </li>
                <li value="60">
                    <progress value="60" max="100"></progress><br>
                    <p>浙江绍兴人才创业园柯西孵化器</p>
                </li>
                <li value="78">
                    <progress value="78" max="100"></progress><br>
                    <p>浙江清华长三角研究院国际人才运营中心</p>
                </li>
                <li value="75">
                    <progress value="75" max="100"></progress><br>
                    <p>绿色再生环保面料研发生产及检测认证中心</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>轻纺城必维检测项目</p>
                </li>
                <li value="57">
                    <progress value="57" max="100"></progress><br>
                    <p>浙江省现代建筑产业创新服务综合体</p>
                </li>
                <li value="70">
                    <progress value="70" max="100"></progress><br>
                    <p>中国建筑节能研究检测中心</p>
                </li>
                <li value="59">
                    <progress value="59" max="100"></progress><br>
                    <p>东盛慧谷产业创新园</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>恒生·凤凰数字经济产业园</p>
                </li>
                <li value="48">
                    <progress value="48" max="100"></progress><br>
                    <p>优创科技产业园</p>
                </li>
                <li value="30">
                    <progress value="30" max="100"></progress><br>
                    <p>中国轻纺城创意园（西区）项目</p>
                </li>
                <li value="53">
                    <progress value="53" max="100"></progress><br>
                    <p>美佳国际生命健康创新园</p>
                </li>
                <li value="50">
                    <progress value="50" max="100"></progress><br>
                    <p>浙江绍兴人才创业园柯西产业加速器</p>
                </li>
                <li value="75">
                    <progress value="75" max="100"></progress><br>
                    <p>激光新材料研发中心建设项目</p>
                </li>
            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_4');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

        <div class="platform" id="platform_5">
            <h4>上虞曹娥江科创走廊</h4>
            <ul id="progress_5" style="list-style: none;">
                <li value="30.36">
                    <progress value="30.36" max="100"></progress><br>
                    <p>高分子新材料实验室（曹娥江实验室）</p>
                </li>
                <li value="62.96">
                    <progress value="62.96" max="100"></progress><br>
                    <p>天津大学绍兴研究院及实训中心项目</p>
                </li>
                <li value="80">
                    <progress value="80" max="100"></progress><br>
                    <p>上虞区健康产业园</p>
                </li>
                <li value="15">
                    <progress value="15" max="100"></progress><br>
                    <p>杭州湾产业协同创新中心产业监控平台</p>
                </li>
                <li value="44">
                    <progress value="44" max="100"></progress><br>
                    <p>上虞e游数字产业园—e游PARK及美术中心</p>
                </li>
                <li value="72.87">
                    <progress value="72.87" max="100"></progress><br>
                    <p>e游数字文娱产业创新服务综合体</p>
                </li>
                <li value="50">
                    <progress value="50" max="100"></progress><br>
                    <p>高层次人才创业园</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>中国科学院控股有限公司新材料产业链项目</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>杭州电子科技大学上虞产教融合创新园</p>
                </li>
                <li value="86.25">
                    <progress value="86.25" max="100"></progress><br>
                    <p>杭州湾经开区产业协同创新中心</p>
                </li>
                <li value="94.19">
                    <progress value="94.19" max="100"></progress><br>
                    <p>联东U谷·上虞智造科技谷项目</p>
                </li>
                <li value="14.67">
                    <progress value="14.67" max="100"></progress><br>
                    <p>杭州湾经开区医药产业园</p>
                </li>
                <li value="37.5">
                    <progress value="37.5" max="100"></progress><br>
                    <p>国邦医药健康产业园</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>晶盛机电产业园（二期）</p>
                </li>
                <li value="53.25">
                    <progress value="53.25" max="100"></progress><br>
                    <p>卧龙中央研究院</p>
                </li>
                <li value="10">
                    <progress value="10" max="100"></progress><br>
                    <p>春晖研究院</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>康龙化成医药研发基地</p>
                </li>
                <li value="16.07">
                    <progress value="16.07" max="100"></progress><br>
                    <p>浙江龙盛集团研究院创新基地扩建项目</p>
                </li>
                <li value="3.75">
                    <progress value="3.75" max="100"></progress><br>
                    <p>博澳研究院项目</p>
                </li>
                <li value="77.08">
                    <progress value="77.08" max="100"></progress><br>
                    <p>新和成产业园（新材料与生命健康）</p>
                </li>

            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_5');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

        <div class="platform" id="platform_6">
            <h4>诸暨G60创新港</h4>
            <ul id="progress_6" style="list-style: none;">
                <li value="52">
                    <progress value="52" max="100"></progress><br>
                    <p>路空一体研究院</p>
                </li>
                <li value="58">
                    <progress value="58" max="100"></progress><br>
                    <p>海亮有色智造园（二期）</p>
                </li>
                <li value="53">
                    <progress value="53" max="100"></progress><br>
                    <p>铜材精密智造赋能中心</p>
                </li>
                <li value="68">
                    <progress value="68" max="100"></progress><br>
                    <p>卫星智能制造基地</p>
                </li>
                <li value="62">
                    <progress value="62" max="100"></progress><br>
                    <p>智慧安防产业园</p>
                </li>
                <li value="60">
                    <progress value="60" max="100"></progress><br>
                    <p>诸暨少海汇有屋智能家居物联智能工厂</p>
                </li>
                <li value="72">
                    <progress value="72" max="100"></progress><br>
                    <p>海亮生物科技创新研究中心</p>
                </li>

            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_6');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

        <div class="platform" id="platform_7">
            <h4>嵊州剡溪创新带</h4>
            <ul id="progress_7" style="list-style: none;">
                <li value="60">
                    <progress value="60" max="100"></progress><br>
                    <p>嵊州厨电产业数字化平台建设</p>
                </li>
                <li value="33">
                    <progress value="33" max="100"></progress><br>
                    <p>嵊州厨具电器产业检验检测服务平台</p>
                </li>
                <li value="57">
                    <progress value="57" max="100"></progress><br>
                    <p>嵊州北航星空科技园建设项目</p>
                </li>
                <li value="68">
                    <progress value="68" max="100"></progress><br>
                    <p>全生物可降解新材料产业园</p>
                </li>
                <li value="0">
                    <progress value="0" max="100"></progress><br>
                    <p>中国多肽产业园项目</p>
                </li>
                <li value="73">
                    <progress value="73" max="100"></progress><br>
                    <p>金达视讯屏显产业基地项目</p>
                </li>
                <li value="82">
                    <progress value="82" max="100"></progress><br>
                    <p>巴贝工厂化养蚕研发产业化创新中心</p>
                </li>
                <li value="54">
                    <progress value="54" max="100"></progress><br>
                    <p>贝达药业（嵊州）创新药产业化基地项目</p>
                </li>
            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_7');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

        <div class="platform" id="platform_8">
            <h4>新昌智造科创走廊</h4>
            <ul id="progress_8" style="list-style: none;">
                <li value="65">
                    <progress value="65" max="100"></progress><br>
                    <p>捷昌智能家居物联网产业园项目</p>
                </li>
                <li value="65">
                    <progress value="65" max="100"></progress><br>
                    <p>海创广场（海创大楼）建设（一期）</p>
                </li>
                <li value="69">
                    <progress value="69" max="100"></progress><br>
                    <p>中财新型建材智能制造产业园</p>
                </li>
                <li value="62">
                    <progress value="62" max="100"></progress><br>
                    <p>新昌智能装备小镇产业园-小微产业园</p>
                </li>
                <li value="53">
                    <progress value="53" max="100"></progress><br>
                    <p>新昌县高端科创园项目</p>
                </li>
                <li value="45">
                    <progress value="45" max="100"></progress><br>
                    <p>可明生物医药产业园</p>
                </li>
                <li value="46">
                    <progress value="46" max="100"></progress><br>
                    <p>几米集团新昌物联网产业园</p>
                </li>
                <li value="100">
                    <progress value="100" max="100"></progress><br>
                    <p>SKF球轴承新昌生产基地及研发中心项目</p>
                </li>
                <li value="77.08">
                    <progress value="77.08" max="100"></progress><br>
                    <p>新和成产业园（新材料与生命健康）</p>
                </li>
            </ul>
            <script type="text/javascript">
                var list = document.getElementById('progress_8');
                var items = list.getElementsByTagName('li');
                var itemsArr = [];
                for (var i in items) {
                    if (items[i].nodeType == 1) {
                        itemsArr.push(items[i]);
                    }
                }
                itemsArr.sort(function (a, b) {
                    return b.value - a.value;
                });
                console.log(itemsArr);
                for (i = 0; i < itemsArr.length; ++i) {
                    list.appendChild(itemsArr[i]);
                }
            </script>
        </div>

    </div>
</body>