<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.8">
    <title>绍兴科创大走廊数字化系统</title>
    <link rel="stylesheet" href="style.css">
    <script src="echarts.min.js"></script>
    <script src="绍兴市.js"></script>

</head>

<body>
    <div class='head'>
        <div class="logo">
            <img class="logo" src="/Users/lukas/Desktop/py/HTML项目/corridor/img/LOGO（白色矢量图） pic-part.png" alt=".">
        </div>
        <div class="word">
            <h1>绍兴科创大走廊</h1>
            <h5 class="ps_word">SHAOXING SCIENCE AND INNOVATION CORRIDOR</h5>
        </div>
    </div>

    <div class='hbgp'>
        <img class="bgd" src="/Users/lukas/Desktop/py/HTML项目/corridor/img/Screenshot 2021-07-30 at 16.40.32.png"
            alt=".">
    </div>

    <div class="nav_bar">
        <div class="dropdown">
            <button class="dropbtn">部门简介</button>
            <div class="dropdown_content">
                <a href="#">组织架构</a>
                <a href="#">建设规划</a>
                <a href="#">政策文件</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">平台风采</button>
            <div class="dropdown_content">
                <a href="#">镜湖科技城</a>
                <a href="#">滨海科技城</a>
                <a href="#">越城智汇芯城</a>
                <a href="#">金柯桥科技城</a>
                <a href="#">上虞曹娥江科创走廊</a>
                <a href="#">诸暨G60创新港</a>
                <a href="#">嵊州剡溪创新带</a>
                <a href="#">新昌智造科创走廊</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">项目建设</button>
            <div class="dropdown_content">
                <a href="#">十大标志性工程</a>
                <a href="#">共建研究院平台</a>
                <a href="#">产业化数字科创平台</a>
                <a href="#">科技服务平台</a>
                <a href="#">重点科创平台</a>
                <a href="#">企业研发平台</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">年度工作</button>
            <div class="dropdown_content">
                <a href="#">在建项目</a>
                <a href="#">建成项目</a>
                <a href="#">招引项目</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">创新生态</button>
            <div class="dropdown_content">
                <a href="#">科创（产业）联盟</a>
                <a href="#">科技金融</a>
                <a href="#">全市科技创新地图</a>
                <a href="#">线上科创大走廊展示馆</a>
                <a href="#">大型仪器设备共享</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">揭榜挂帅</button>
            <div class="dropdown_content">
                <a href="#">征榜</a>
                <a href="#">发榜</a>
                <a href="#">揭榜</a>
                <a href="#">评榜</a>
                <a href="#">奖榜</a>
            </div>
        </div>
    </div>

    <div class="mainbody">
        <div class="firstline">
            <div class="first_bar">
                <div class="logo0">
                    <a href="http://www.pcx01.xyz:12313" style="color: aliceblue;">
                        <button class="line">
                            <div class="logo1">
                                <img src="img/logo1.png" style="width:80px;">
                            </div>
                            <div class class="logo1_content">
                                <p style="width: 120px;">绍兴科创大走廊线上展示馆</p>
                            </div>
                        </button>
                    </a>

                </div>
                <div class="logo0">
                    <button class="line">
                        <div class="logo1">
                            <img src="img/logo2.png" style="width:80px;">
                        </div>
                        <div class="logo1_content">
                            <p style="width: 120px;">绍兴市科技创新地图</p>
                        </div>
                    </button>
                </div>
                <div class="logo0">
                    <button class="line1">
                        <img src="img/Screenshot 2021-06-28 at 11.14.12.png" style="max-height:140px; opacity:0.6;">
                    </button>
                </div>
            </div>
        </div>
        <div class="i4comparison">

            <div class="comparison1">
                <div class="constracting">
                    <div class="title">
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;在建项目比进度</h2>
                    </div>
                    <div class="full_content">
                        <div class="content" style="width: 260px;height:570px;">
                            <div class="pie" style="clear: both;">
                                <div class="pie_0" id="pie_0" style="width: 300px;height: 200px;float:left"></div>
                                <script type="text/javascript">
                                    var chartDom = document.getElementById('pie_0');
                                    var myChart = echarts.init(chartDom);
                                    var option;

                                    option = {
                                        tooltip: {
                                            trigger: 'item'
                                        },
                                        legend: {
                                            top: '5%',
                                            left: 'center'
                                        },
                                        color: ['#243b55', '#fff'],
                                        series: [
                                            {
                                                name: '访问来源',
                                                type: 'pie',
                                                radius: ['40%', '70%'],
                                                avoidLabelOverlap: false,
                                                label: {
                                                    normal: {
                                                        show: false,
                                                        position: 'center',
                                                    },
                                                },
                                                labelLine: {
                                                    show: false
                                                },
                                                data: [
                                                    {
                                                        value: 20, name: '', label: {
                                                            normal: {
                                                                show: true,
                                                                formatter: '{d}%',
                                                                textStyle: {
                                                                    fontSize: 30,
                                                                    color: 'white',
                                                                    fontWeight: 'bolder',
                                                                },
                                                            },
                                                        },
                                                    },
                                                    { value: 80, name: '' },
                                                ]
                                            }
                                        ],
                                    };

                                    option && myChart.setOption(option);

                                </script>
                            </div>
                            <div class="text_0" style="width:300x;text-align:center;clear:both;">
                                <div class="words">
                                    <p>年度计划投资额</p>
                                    <span class="emph">183.86</span><span>亿</span>
                                    <p>当前完成投资额</p>
                                    <span class="emph">35.32</span><span>亿</span>
                                </div>
                            </div>
                            <div class="two_button" style='width:300px;text-align:center;'>
                                <div class="invest">
                                    <button class='supbut'>
                                        <a href="projects/index.html">投资进度</a>
                                    </button>
                                </div>
                                <div class="image">
                                    <button class="supbut">
                                        形象进度
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="content_1" style="width: 390px;height:570px;">
                            <div class="pie_c1" style="clear: both;">
                                <div class="pie_c1" id="pie_c1" style="width: 390px;height: 200px;float:left"></div>
                                <script type="text/javascript">
                                    var chartDom = document.getElementById('pie_c1');
                                    var myChart = echarts.init(chartDom);
                                    var option;

                                    option = {
                                        tooltip: {
                                            trigger: 'item'
                                        },
                                        legend: {
                                            top: '5%',
                                            left: 'center',
                                            show: false
                                        },
                                        color: ['#243b55', '#014289', '#006FAF', '#009AC0', '#60F3AB', '#b0f68b'],
                                        series: [
                                            {
                                                name: '访问来源',
                                                type: 'pie',
                                                radius: ['40%', '70%'],
                                                avoidLabelOverlap: false,
                                                label: {
                                                    show: false,
                                                    position: 'center'
                                                },
                                                emphasis: {
                                                    label: {
                                                        show: false,
                                                        fontSize: '40',
                                                        fontWeight: 'bold'
                                                    }
                                                },
                                                itemStyle: {
                                                    normal: {
                                                        label: {
                                                            show: true,
                                                            color: 'white',
                                                            formatter: '{b}\r\n{c} ({d}%)',
                                                        },
                                                        labelLine: {
                                                            show: true,
                                                            color: 'white'
                                                        }
                                                    }
                                                },
                                                data: [
                                                    { value: 9, name: '标志性工程' },
                                                    { value: 13, name: '共建研究院平台' },
                                                    { value: 13, name: '产业数字化科创平台' },
                                                    { value: 12, name: '科技服务平台' },
                                                    { value: 11, name: '企业研发平台' },
                                                    { value: 25, name: '重点科创平台' }
                                                ]
                                            }
                                        ]
                                    };

                                    option && myChart.setOption(option);

                                </script>
                            </div>

                            <div class="pie_c2" style="clear: both;">
                                <div class="pie_c2" id="pie_c2" style="width: 390px;height: 200px;float:left"></div>
                                <script type="text/javascript">
                                    var chartDom = document.getElementById('pie_c2');
                                    var myChart = echarts.init(chartDom);
                                    var option;

                                    option = {
                                        tooltip: {
                                            trigger: 'item',
                                            formatter: "{a} <br/>{b}"

                                        },
                                        legend: {
                                            top: '5%',
                                            left: 'center',
                                            show: false
                                        },
                                        color: ['#243b55', '#014289', '#006FAF', '#009AC0', '#60F3AB', '#b0f68b'],
                                        series: [
                                            {
                                                name: '访问来源',
                                                type: 'pie',
                                                radius: ['40%', '70%'],
                                                avoidLabelOverlap: false,
                                                label: {
                                                    show: false,
                                                    position: 'center'
                                                },
                                                emphasis: {
                                                    label: {
                                                        show: false,
                                                        fontSize: '40',
                                                        fontWeight: 'bold',
                                                        color: 'white'
                                                    }
                                                },
                                                itemStyle: {
                                                    normal: {
                                                        label: {
                                                            show: true,
                                                            color: 'white',
                                                            formatter: '{b}\r\n {c} ({d}%)',
                                                        },
                                                        labelLine: { show: true }
                                                    }
                                                },
                                                data: [
                                                    { value: 11, name: '4亿以上' },
                                                    { value: 9, name: '2亿-4亿' },
                                                    { value: 24, name: '1亿-2亿' },
                                                    { value: 14, name: '5000万-1亿' },
                                                    { value: 20, name: '1500万-5000万' },
                                                    { value: 14, name: '1500万以下' }
                                                ],

                                            }
                                        ]
                                    };

                                    option && myChart.setOption(option);

                                </script>
                            </div>
                        </div>

                        <div class="content_2" style="width: 800px;height:570px;">
                            <div class="a_0" style="width: 880px;height:570px;position:absolute">
                                <img src="img/绍兴市1.png" alt="map" style="width: 100%;height: 570px;z-index:1">
                            </div>
                            <div class="a_1" style="width: 830px;height:500px;position:absolute;">
                                <img src="img/走廊.png" alt="corridor" style="width: 100%;height: 100%;z-index:2">
                            </div>
                            <div class="a_2" style="position:absolute;">
                                <div class="plat_chart">
                                    <div class="plat_1" id="plat_1" style="width: 100px;height: 100px;float:left"></div>
                                    <script type="text/javascript">
                                        var chartDom = document.getElementById('plat_1');
                                        var myChart = echarts.init(chartDom);
                                        var option;

                                        option = {
                                            tooltip: {
                                                trigger: 'item'
                                            },
                                            legend: {
                                                top: '5%',
                                                left: 'center'
                                            },
                                            series: [
                                                {
                                                    name: '访问来源',
                                                    type: 'pie',
                                                    radius: ['40%', '70%'],
                                                    avoidLabelOverlap: false,
                                                    label: {
                                                        normal: {
                                                            show: false,
                                                            position: 'center',
                                                        },
                                                    },
                                                    labelLine: {
                                                        show: false
                                                    },
                                                    data: [
                                                        {
                                                            value: 57, name: '', label: {
                                                                normal: {
                                                                    show: true,
                                                                    formatter: '{d}%\n\r 镜湖科技城',
                                                                    textStyle: {
                                                                        fontSize: 16,
                                                                        color: 'white',
                                                                        fontWeight: 'bolder',
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        { value: 43, name: '' },
                                                    ]
                                                }
                                            ],
                                        };

                                        option && myChart.setOption(option);

                                    </script>
                                </div>
                            </div>
                            <div class="a_3" style="position:absolute;">
                                <div class="plat_chart">
                                    <div class="plat_2" id="plat_2" style="width: 100px;height: 100px;float:left"></div>
                                    <script type="text/javascript">
                                        var chartDom = document.getElementById('plat_2');
                                        var myChart = echarts.init(chartDom);
                                        var option;

                                        option = {
                                            tooltip: {
                                                trigger: 'item'
                                            },
                                            legend: {
                                                top: '5%',
                                                left: 'center'
                                            },
                                            series: [
                                                {
                                                    name: '访问来源',
                                                    type: 'pie',
                                                    radius: ['40%', '70%'],
                                                    avoidLabelOverlap: false,
                                                    label: {
                                                        normal: {
                                                            show: false,
                                                            position: 'center',
                                                        },
                                                    },
                                                    labelLine: {
                                                        show: false
                                                    },
                                                    data: [
                                                        {
                                                            value: 57, name: '', label: {
                                                                normal: {
                                                                    show: true,
                                                                    formatter: '{d}%\n\r 越城智汇芯城',
                                                                    textStyle: {
                                                                        fontSize: 16,
                                                                        color: 'white',
                                                                        fontWeight: 'bolder',
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        { value: 43, name: '' },
                                                    ]
                                                }
                                            ],
                                        };

                                        option && myChart.setOption(option);

                                    </script>
                                </div>
                            </div>
                            <div class="a_4" style="position:absolute;">
                                <div class="plat_chart">
                                    <div class="plat_3" id="plat_3" style="width: 100px;height: 100px;float:left"></div>
                                    <script type="text/javascript">
                                        var chartDom = document.getElementById('plat_3');
                                        var myChart = echarts.init(chartDom);
                                        var option;

                                        option = {
                                            tooltip: {
                                                trigger: 'item'
                                            },
                                            legend: {
                                                top: '5%',
                                                left: 'center'
                                            },
                                            series: [
                                                {
                                                    name: '访问来源',
                                                    type: 'pie',
                                                    radius: ['40%', '70%'],
                                                    avoidLabelOverlap: false,
                                                    label: {
                                                        normal: {
                                                            show: false,
                                                            position: 'center',
                                                        },
                                                    },
                                                    labelLine: {
                                                        show: false
                                                    },
                                                    data: [
                                                        {
                                                            value: 57, name: '', label: {
                                                                normal: {
                                                                    show: true,
                                                                    formatter: '{d}%\n\r 金柯桥科技城',
                                                                    textStyle: {
                                                                        fontSize: 16,
                                                                        color: 'white',
                                                                        fontWeight: 'bolder',
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        { value: 43, name: '' },
                                                    ]
                                                }
                                            ],
                                        };

                                        option && myChart.setOption(option);

                                    </script>
                                </div>
                            </div>
                            <div class="a_5" style="position:absolute;">
                                <div class="plat_chart">
                                    <div class="plat_4" id="plat_4" style="width: 160px;height: 100px;float:left"></div>
                                    <script type="text/javascript">
                                        var chartDom = document.getElementById('plat_4');
                                        var myChart = echarts.init(chartDom);
                                        var option;

                                        option = {
                                            tooltip: {
                                                trigger: 'item'
                                            },
                                            legend: {
                                                top: '5%',
                                                left: 'center'
                                            },
                                            series: [
                                                {
                                                    name: '访问来源',
                                                    type: 'pie',
                                                    radius: ['40%', '70%'],
                                                    avoidLabelOverlap: false,
                                                    label: {
                                                        normal: {
                                                            show: false,
                                                            position: 'center',
                                                        },
                                                    },
                                                    labelLine: {
                                                        show: false
                                                    },
                                                    data: [
                                                        {
                                                            value: 57, name: '', label: {
                                                                normal: {
                                                                    show: true,
                                                                    formatter: '{d}%\n\r 上虞曹娥江科创走廊',
                                                                    textStyle: {
                                                                        fontSize: 16,
                                                                        color: 'white',
                                                                        fontWeight: 'bolder',
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        { value: 43, name: '' },
                                                    ]
                                                }
                                            ],
                                        };

                                        option && myChart.setOption(option);

                                    </script>
                                </div>
                            </div>
                            <div class="a_6" style="position:absolute;">
                                <div class="plat_chart">
                                    <div class="plat_5" id="plat_5" style="width: 160px;height: 100px;float:left"></div>
                                    <script type="text/javascript">
                                        var chartDom = document.getElementById('plat_5');
                                        var myChart = echarts.init(chartDom);
                                        var option;

                                        option = {
                                            tooltip: {
                                                trigger: 'item'
                                            },
                                            legend: {
                                                top: '5%',
                                                left: 'center'
                                            },
                                            series: [
                                                {
                                                    name: '访问来源',
                                                    type: 'pie',
                                                    radius: ['40%', '70%'],
                                                    avoidLabelOverlap: false,
                                                    label: {
                                                        normal: {
                                                            show: false,
                                                            position: 'center',
                                                        },
                                                    },
                                                    labelLine: {
                                                        show: false
                                                    },
                                                    data: [
                                                        {
                                                            value: 57, name: '', label: {
                                                                normal: {
                                                                    show: true,
                                                                    formatter: '{d}%\n\r 诸暨G60创新港',
                                                                    textStyle: {
                                                                        fontSize: 16,
                                                                        color: 'white',
                                                                        fontWeight: 'bolder',
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        { value: 43, name: '' },
                                                    ]
                                                }
                                            ],
                                        };

                                        option && myChart.setOption(option);

                                    </script>
                                </div>
                            </div>
                            <div class="a_7" style="position:absolute;">
                                <div class="plat_chart">
                                    <div class="plat_6" id="plat_6" style="width: 160px;height: 100px;float:left"></div>
                                    <script type="text/javascript">
                                        var chartDom = document.getElementById('plat_6');
                                        var myChart = echarts.init(chartDom);
                                        var option;

                                        option = {
                                            tooltip: {
                                                trigger: 'item'
                                            },
                                            legend: {
                                                top: '5%',
                                                left: 'center'
                                            },
                                            series: [
                                                {
                                                    name: '访问来源',
                                                    type: 'pie',
                                                    radius: ['40%', '70%'],
                                                    avoidLabelOverlap: false,
                                                    label: {
                                                        normal: {
                                                            show: false,
                                                            position: 'center',
                                                        },
                                                    },
                                                    labelLine: {
                                                        show: false
                                                    },
                                                    data: [
                                                        {
                                                            value: 57, name: '', label: {
                                                                normal: {
                                                                    show: true,
                                                                    formatter: '{d}%\n\r 嵊州剡溪创新带',
                                                                    textStyle: {
                                                                        fontSize: 16,
                                                                        color: 'white',
                                                                        fontWeight: 'bolder',
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        { value: 43, name: '' },
                                                    ]
                                                }
                                            ],
                                        };

                                        option && myChart.setOption(option);

                                    </script>
                                </div>
                            </div>
                            <div class="a_8" style="position:absolute;">
                                <div class="plat_chart">
                                    <div class="plat_7" id="plat_7" style="width: 160px;height: 100px;float:left"></div>
                                    <script type="text/javascript">
                                        var chartDom = document.getElementById('plat_7');
                                        var myChart = echarts.init(chartDom);
                                        var option;

                                        option = {
                                            tooltip: {
                                                trigger: 'item'
                                            },
                                            legend: {
                                                top: '5%',
                                                left: 'center'
                                            },
                                            series: [
                                                {
                                                    name: '访问来源',
                                                    type: 'pie',
                                                    radius: ['40%', '70%'],
                                                    avoidLabelOverlap: false,
                                                    label: {
                                                        normal: {
                                                            show: false,
                                                            position: 'center',
                                                        },
                                                    },
                                                    labelLine: {
                                                        show: false
                                                    },
                                                    data: [
                                                        {
                                                            value: 57, name: '', label: {
                                                                normal: {
                                                                    show: true,
                                                                    formatter: '{d}%\n\r 新昌智造科创走廊',
                                                                    textStyle: {
                                                                        fontSize: 16,
                                                                        color: 'white',
                                                                        fontWeight: 'bolder',
                                                                    },
                                                                },
                                                            },
                                                        },
                                                        { value: 43, name: '' },
                                                    ]
                                                }
                                            ],
                                        };

                                        option && myChart.setOption(option);

                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="solicit">
                    <div class="title">
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;工作动态</h2>
                    </div>
                    <div class="workflow"
                        style="text-align:left;width: 550px;height:300px;float:left;margin-left:10px;">
                        <marquee onMouseOver=this.stop() onMouseOut=this.start() scrollamount=1 scrolldelay=7 loop="-1"
                            direction=up width=500 height=560>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/vkzAhOIG7taRh5Wj77aXdA"
                                    style="color:aliceblue;">科创大走廊建设领导小组办公室赴宁波参加甬江科创大走廊科技金融资本对接会</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/UY1p9nmS_xL22QOvZhmfbA"
                                    style="color:aliceblue;">科创大走廊建设领导小组办公室调研对接在绍高校协同推进科创大走廊建设工作</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/9JfqkHGZghYDNFBDNFJpkA"
                                    style="color:aliceblue;">省发展规划研究院周华富院长一行来绍调研绍兴科创大走廊建设</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/8WOP45bPwxb5LHNt-1QbeA"
                                    style="color:aliceblue;">绍兴科创大走廊建设领导小组办公室举办创新人才走进科创大走廊活动</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/-H2Y6MqIDMqH-mA7m4VldQ"
                                    style="color:aliceblue;">一条大走廊：创新名城拔地起</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/88zR4yyNWBd6L3au2D6p-g"
                                    style="color:aliceblue;">绍兴科创大走廊召开建设工作座谈会</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/khItWWVLt3UwQzDiDVWoSw"
                                    style="color:aliceblue;">王继岗副主任带队赴省发展规划研究院对接科创大走廊建设规划深化工作</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/_owh0bFLO-Rgah6YUrZw2g"
                                    style="color:aliceblue;">科创大走廊建设办公室召开数字化重大任务应用座谈会</a>
                            </p>
                            <p style="width: 400px;">
                                <a href="https://mp.weixin.qq.com/s/w3XwNRZ7dwKYV65iJjcB_w"
                                    style="color:aliceblue;">绍兴科创大走廊建设现场推进会在越城召开</a>
                            </p>
                        </marquee>
                    </div>


                </div>
            </div>

            <div class="comparison2">

                <div class="constracted">
                    <div class="title">
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;建成项目比绩效</h2>
                    </div>
                    <div>
                        <div id="main_1" style="width: 700px;height:350px;"></div>
                        <script type="text/javascript">
                            var myChart = echarts.init(document.getElementById('main_1'));

                            var option = {
                                title: {
                                    text: ''
                                },
                                tooltip: {},
                                legend: {
                                    data: ['']
                                },
                                xAxis: {
                                    data: ["镜湖", "滨海", "越城", "柯桥", "上虞", "诸暨", "嵊州", "新昌"]
                                },
                                yAxis: {
                                    splitLine: { show: false },
                                    show: false,
                                },
                                series: [{
                                    name: '',
                                    type: 'bar',
                                    data: [32, 5, 54, 38, 29, 19, 46, 44],
                                    itemStyle: {
                                        normal: {
                                            label: {
                                                show: true, //开启显示
                                                position: 'top', //在上方显示
                                                textStyle: { //数值样式
                                                    color: 'white',
                                                    fontSize: 12
                                                }
                                            }
                                        }
                                    },
                                }]
                            };

                            myChart.setOption(option);
                        </script>

                    </div>
                </div>

                <div class="inviting">
                    <div class="title">
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;招引项目比质量</h2>
                    </div>
                    <div>
                        <div id="main_2" style="width: 700px;height:350px;"></div>
                        <script type="text/javascript">
                            var myChart = echarts.init(document.getElementById('main_2'));

                            var option = {
                                title: {
                                    text: ''
                                },
                                tooltip: {},
                                legend: {
                                    data: ['个数', '金额']
                                },
                                xAxis: {
                                    data: ["越城", "柯桥", "上虞", "诸暨", "嵊州", "新昌"]
                                },
                                yAxis: {
                                    splitLine: { show: false },
                                    show: false,
                                },
                                series: [{
                                    name: '个数',
                                    type: 'bar',
                                    data: [0, 9, 26, 6, 5, 1],
                                    itemStyle: {
                                        normal: {
                                            label: {
                                                show: true, //开启显示
                                                position: 'top', //在上方显示
                                                textStyle: { //数值样式
                                                    color: 'white',
                                                    fontSize: 12
                                                }
                                            }
                                        }
                                    },
                                },
                                {
                                    name: '金额',
                                    type: 'bar',
                                    data: [0, 1.18, 2.064, 86, 0.12, 6],
                                    itemStyle: {
                                        normal: {
                                            label: {
                                                show: true, //开启显示
                                                position: 'top', //在上方显示
                                                textStyle: { //数值样式
                                                    color: 'white',
                                                    fontSize: 12
                                                }
                                            }
                                        }
                                    },
                                }]
                            };

                            myChart.setOption(option);
                        </script>

                    </div>
                </div>

                <div class="works">
                    <div class="title">
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;揭榜挂帅比攻关</h2>
                    </div>
                    <div class="jiebang">
                        <div style="text-align: center;">
                            <div class="workflow" style="text-align:left;width: 250px;height:300px;float:left;">
                                <h3 class="xiangmu">发榜数</h3>
                                <h1 class="num_bang">101</h1>
                                <h4 class="meter">项</h4>
                            </div>
                            <div class="workflow" style="text-align:left;width: 250px;height:300px;float:left;">
                                <h3 class="xiangmu">揭榜数</h3>
                                <h1 class="num_bang">34</h1>
                                <h4 class="meter">项</h4>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="tech_products" style="height: 350px;">
        <div class='product'>
            <div class="title">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;科技创新成果</h2>
            </div>
        </div>
    </div>

    <div class="tail">

    </div>


</body>

</html>
